twitter.publish=${twitter.publish}
imagemagick.path=${imagemagick.home.path}
filters.path=${filters.path}
storage.directory.name=datatracker_files
google.search.apiKey=${google.search.api.key}
google.search.engineId=${google.search.engine.id}
google.search.priorityOnCache=${google.search.cache.priority}
images.folder=${images.folder}
web.root.folder=${web.root.folder}
google.translate.apiKey=${google.translate.apiKey}
aws.secretKey=${aws.secret.key}
aws.accessKey=${aws.access.key}
dynamo.tableName=${dynamo.table.name}
aws.endpoint=${aws.endpoint}
external.address=${images.address.external}
filters.1=vintage2,toycamera,nightvision,cartoon,thermography
filters.2=vintage2,toycamera,nightvision,cartoon,thermography